# LOG6308 : Tp1 - Recommendation by collaboratif filtering 

- Clément Bernard (2096223)
- Ghaith Dekhili ()

## Importations

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import os

## Data

In [3]:
PATH_DATA = 'data'

In [4]:
df_items = pd.read_csv(os.path.join(PATH_DATA, 'items.csv'), sep='|')
df_users = pd.read_csv(os.path.join(PATH_DATA, 'u.csv'), sep='|')
df_votes = pd.read_csv(os.path.join(PATH_DATA, 'votes.csv'), sep='|')

In [5]:
df_items.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df_items.describe()

,movie id,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
df_users.head()

   id    age   gender         job     zip
0    1     24        M  technician  85711
1    2     53        F       other  94043
2    3     23        M      writer  32067
3    4     24        M  technician  43537
4    5     33        F       other  15213

In [8]:
df_users.describe()

              id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [9]:
df_votes.head()

   user.id  item.id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [10]:
df_votes.iloc[0]['item.id']

242

In [11]:
df_votes.describe()

            user.id        item.id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [12]:
#df[df > 0]
#df[df["A"] > 0]

In [13]:
#Un df utilisateurs-items qui contient les votes des utilisateurs pour chaque item 

df_users_items = pd.DataFrame(np.zeros((len(u), len(items))), 
                              index = range(1,len(u)+1), 
                              columns = range(1, len(items)+1))

for i in range(len(df_votes)):
    #df_users_items.iloc[df_votes.iloc[i]["user.id"]][df_votes.iloc[i]["item.id"]] = df_votes.iloc[i]["rating"]
    df_users_items.loc[int(df_votes.iloc[i]["user.id"])][int(df_votes.iloc[i]["item.id"])] = df_votes.iloc[i]["rating"]

NameError: name 'u' is not defined

In [ ]:
df_users_items.head()

In [ ]:
df_users_items.tail()

In [ ]:
df_users_items.loc[int("244")][int("51")]

In [ ]:
df_users_items.describe()

In [ ]:
df_items_mean = df_users_items.mean()

In [ ]:
df_items_mean

In [ ]:
df_users_mean = df_users_items.T.mean()

In [ ]:
df_users_mean

In [ ]:
df_users_items.mean().mean()

In [ ]:
df_u_i_estimations = pd.DataFrame(np.zeros((len(df_users), len(df_items))), 
                              index = range(1,len(df_users)+1), 
                              columns = range(1, len(df_items)+1))

for us,u_mean in enumerate(df_users_mean):
    for it, t_mean in enumerate(df_items_mean): 
        df_u_i_estimations.loc[int(us+1)][int(it+1)] = (u_mean+t_mean)/2

In [ ]:
df_u_i_estimations.head()

In [ ]:
#df_u_i_estimations.loc[:, 1:168]

##### to be continued

### Question 2

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
df_users_items.iloc[0]

In [ ]:
#pour calculer les poids (test avec le premier vecteur)
distances = cosine_similarity([df_users_items.T.iloc[0]], df_users_items.T)

In [ ]:
#sorted_dist = distances.sort()
print(distances)

In [ ]:
df_users_items.T.iloc[0,:].isnull().sum()