# LOG6308 : Tp1 - Recommendation by collaboratif filtering 

- Clément Bernard (2096223)
- Ghaith Dekhili ()

## Importations

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import os

## Data

In [3]:
PATH_DATA = 'data'

In [4]:
df_items = pd.read_csv(os.path.join(PATH_DATA, 'items.csv'), sep='|')
df_users = pd.read_csv(os.path.join(PATH_DATA, 'u.csv'), sep='|')
df_votes = pd.read_csv(os.path.join(PATH_DATA, 'votes.csv'), sep='|')

In [5]:
df_items.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df_items.describe()

,movie id,video release date,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1682.000000,0.0,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,...,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,NaN,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,...,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,NaN,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,...,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
df_users.head()

   id    age   gender         job     zip
0    1     24        M  technician  85711
1    2     53        F       other  94043
2    3     23        M      writer  32067
3    4     24        M  technician  43537
4    5     33        F       other  15213

In [8]:
df_users.describe()

              id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [9]:
df_votes.head()

   user.id  item.id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [10]:
df_votes.iloc[0]['item.id']

242

In [11]:
df_votes.describe()

            user.id        item.id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [12]:
#df[df > 0]
#df[df["A"] > 0]

In [14]:
#Un df utilisateurs-items qui contient les votes des utilisateurs pour chaque item 

df_users_items = pd.DataFrame(np.zeros((len(df_users), len(df_items))), 
                              index = range(1,len(df_users)+1), 
                              columns = range(1, len(df_items)+1))

for i in range(len(df_votes)):
    #df_users_items.iloc[df_votes.iloc[i]["user.id"]][df_votes.iloc[i]["item.id"]] = df_votes.iloc[i]["rating"]
    df_users_items.loc[int(df_votes.iloc[i]["user.id"])][int(df_votes.iloc[i]["item.id"])] = df_votes.iloc[i]["rating"]

In [15]:
df_users_items.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
df_users_items.tail()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
df_users_items.loc[int("244")][int("51")]

2.0

In [18]:
df_users_items.describe()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
count,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,...,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000,943.000000
mean,1.858961,0.445387,0.289502,0.786850,0.301166,0.098621,1.579003,0.927890,1.235419,0.361612,...,0.003181,0.004242,0.003181,0.002121,0.003181,0.001060,0.003181,0.002121,0.003181,0.003181
std,2.042084,1.166107,0.966513,1.543481,0.992792,0.623179,1.977008,1.755518,1.906447,1.162804,...,0.097693,0.130258,0.097693,0.065129,0.097693,0.032564,0.097693,0.065129,0.097693,0.097693
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,3.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,3.000000,4.000000,3.000000,2.000000,3.000000,1.000000,3.000000,2.000000,3.000000,3.000000

In [19]:
df_items_mean = df_users_items.mean()

In [20]:
df_items_mean

1       1.858961
2       0.445387
3       0.289502
4       0.786850
5       0.301166
          ...
1678    0.001060
1679    0.003181
1680    0.002121
1681    0.003181
1682    0.003181
Length: 1682, dtype: float64

In [21]:
df_users_mean = df_users_items.T.mean()

In [22]:
df_users_mean

1      0.583829
2      0.136742
3      0.089774
4      0.061831
5      0.299049
         ...
939    0.124257
940    0.219976
941    0.052913
942    0.200357
943    0.340666
Length: 943, dtype: float64

In [23]:
df_users_items.mean().mean()

0.22254600202001606

In [24]:
df_u_i_estimations = pd.DataFrame(np.zeros((len(df_users), len(df_items))), 
                              index = range(1,len(df_users)+1), 
                              columns = range(1, len(df_items)+1))

for us,u_mean in enumerate(df_users_mean):
    for it, t_mean in enumerate(df_items_mean): 
        df_u_i_estimations.loc[int(us+1)][int(it+1)] = (u_mean+t_mean)/2

In [25]:
df_u_i_estimations.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
1,1.221395,0.514608,0.436665,0.685340,0.442498,0.341225,1.081416,0.755859,0.909624,0.472720,...,0.293505,0.294035,0.293505,0.292975,0.293505,0.292445,0.293505,0.292975,0.293505,0.293505
2,0.997851,0.291065,0.213122,0.461796,0.218954,0.117682,0.857873,0.532316,0.686080,0.249177,...,0.069962,0.070492,0.069962,0.069431,0.069962,0.068901,0.069962,0.069431,0.069962,0.069962
3,0.974367,0.267581,0.189638,0.438312,0.195470,0.094198,0.834389,0.508832,0.662596,0.225693,...,0.046478,0.047008,0.046478,0.045947,0.046478,0.045417,0.046478,0.045947,0.046478,0.046478
4,0.960396,0.253609,0.175666,0.424341,0.181499,0.080226,0.820417,0.494860,0.648625,0.211722,...,0.032506,0.033036,0.032506,0.031976,0.032506,0.031446,0.032506,0.031976,0.032506,0.032506
5,1.079005,0.372218,0.294275,0.542950,0.300108,0.198835,0.939026,0.613469,0.767234,0.330330,...,0.151115,0.151645,0.151115,0.150585,0.151115,0.150055,0.151115,0.150585,0.151115,0.151115

In [ ]:
#df_u_i_estimations.loc[:, 1:168]

##### to be continued

### Question 2

In [27]:
from sklearn.metrics.pairwise import cosine_similarity

In [28]:
df_users_items.iloc[0]

1       5.0
2       3.0
3       4.0
4       3.0
5       3.0
       ...
1678    0.0
1679    0.0
1680    0.0
1681    0.0
1682    0.0
Name: 1, Length: 1682, dtype: float64

In [29]:
#pour calculer les poids (test avec le premier vecteur)
distances = cosine_similarity([df_users_items.T.iloc[0]], df_users_items.T)

In [30]:
#sorted_dist = distances.sort()
print(distances)

[[1.         0.40238218 0.33024479 ... 0.         0.04718307 0.04718307]]

In [31]:
df_users_items.T.iloc[0,:].isnull().sum()

0